server.port=8282

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/biod/src/main/resources/database/database
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
